network {
	name = "Network 1"
	device = "eth0"
	filter = "(net 128.118.200.0/23) or (net 2610:8:7800:14::/64)"
	databases = { "mysql", "file" }
}

/*
network {
	name = "Network 2"
	device = "eth0"
	filter = "(net 128.118.200.0/23) or (net 2610:8:7800:14::/64)"
	databases = { "mysql", "file" }
}*/

databases {
	mysql {
		host = "localhost"
		db = "arpwatch"
		password = "arpwatch"
		notify_methods = {"email", "syslog"}
	}
	
	file {
		file = "/var/arpwatch-v6/arp.dat"
	}
}


notify_methods {
	email {
		from = "arpwatch@bx.psu.edu"
		to = "root@bx.psu.edu"
	}

	syslog {
		facility = "daemon"
		priority = "info"
	}
}


